# Chat-Item

./: .gitignore  pom.xml
src/main/java/io/github/haintrain/: ChatListener.java  Main.java
src/main/java/io/github/haintrain/commands/: EmoteCommand.java  EventCommand.java  NameCommand.java  RollCommand.java
src/main/java/io/github/haintrain/managers/: ConfigurationManager.java  NameManager.java
src/main/java/io/github/haintrain/nbt/: NBTAuthor.java  NBTLore.java  NBTName.java
src/main/java/io/github/haintrain/util/: Utility.java
